DB_HOST = 'mongodb+srv://dbaas-db-3792387-a53f452f.mongo.ondigitalocean.com'
DB_PORT = 27017
DB_USERNAME = 'doadmin'
DB_PASSWORD = 'qB5EzK4760t32g9Z'
DB_NAME = 'admin'
APP_SECRET = '2018ciamflankedelascio2023'
PORT = 3001
